cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'lib' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               lib

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Unknown

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         Unknown

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
      Labs2025
      Tarefa1
      Tarefa2
      Tarefa3
      Tarefa0_2025
      Tarefa0_geral

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.1

    -- Directories containing source files.
    hs-source-dirs:         . 

    -- Base language which the package is written in.
    default-language: Haskell2010

-- ADICIONA ESTE BLOCO NO FINAL DO TEU FICHEIRO lib.cabal

test-suite t1-feedback
  -- O tipo de suite de testes que executa e usa o código de saída para indicar sucesso/falha
  type:                exitcode-stdio-1.0
  
  -- Onde está o ponto de entrada (a função 'main') do teste
  main-is:             TestesT1.hs  
  
  -- Onde os ficheiros-fonte estão localizados
  hs-source-dirs:       .
  
  -- Dependências:
  -- Certifica-te que as dependências do teu *código* (Labs2025, Tarefa1, etc.)
  -- estão listadas aqui ou que estão todas na secção 'library' de que esta
  -- suite irá depender. Visto que Labs2025 e Tarefa1 não são pacotes Hackage,
  -- a forma mais fácil é fazer esta suite depender da tua própria 'library'
  -- (se ela existir) e das dependências externas (HUnit, base).
  
  build-depends:       
      base >= 4.7 && < 5
    , HUnit
    -- Se o teu projeto tiver uma 'library' definida (que é o mais provável), 
    -- o nome dessa library deve vir aqui. Assumindo que o nome da library
    -- é 'lib':
    , lib 
    
  ghc-options:         -Wall
  default-language:    Haskell2010
